environment: prod
secrets:
  cloudflareToken: {{ requiredEnv "CLOUDFLARE_TOKEN" }}

  env:
    GITLAB_PAT: {{ requiredEnv "GITLAB_PAT" }}
    GITLAB_PROJECT_ID: {{ requiredEnv "GITLAB_PROJECT_ID" }}
    GITLAB_TOKEN_NAME: {{ requiredEnv "GITLAB_TOKEN_NAME" }}
    GITLAB_URL: {{ requiredEnv "GITLAB_URL" }}
    GITLAB_REGISTRY_URL: {{ requiredEnv "GITLAB_REGISTRY_URL" }}
    GITLAB_DEPLOY_TOKEN_NAME: {{ requiredEnv "GITLAB_DEPLOY_TOKEN_NAME" }}

    GH_OAUTH_CLIENT_ID: {{ requiredEnv "GH_OAUTH_CLIENT_ID" }}
    GH_OAUTH_CLIENT_SECRET: {{ requiredEnv "GH_OAUTH_CLIENT_SECRET" }}
    GH_OAUTH_REDIRECT_URL: {{ requiredEnv "GH_OAUTH_REDIRECT_URL" }}
    GH_OAUTH_STATE: {{ requiredEnv "GH_OAUTH_STATE" }}

    APP_ENV: {{ requiredEnv "APP_ENV" }}
    LOG_LEVEL: {{ requiredEnv "LOG_LEVEL" }}
    PORT: {{ requiredEnv "PORT" }}
    DATABASE_URL: {{ requiredEnv "DATABASE_URL" }}
    JWT_SECRET: {{ requiredEnv "JWT_SECRET" }}

    REGISTRY_TAG: {{ requiredEnv "REGISTRY_TAG" }}
